<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-family: 'Nunito', sans-serif;
  padding: 50px;
}
.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-2{
   background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-3{
   background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }
} 
</style>
</head>
<body>
<h1>Complaint Categories:</h1>
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card card-1">
        <h3>Social Distancing</h3>
        <p>Not maintaining at least 1m distance</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-2">
        <h3>Social gathering</h3>
        <p>Social gathering taking place</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-3">
        <h3>Without mask</h3>
        <p>Not wearing a mask outside</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-3">
        <h3>Covid19 Symptoms</h3>
        <p>Think someone around you has a fever, cough and difficulty breathing</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-3">
        <h3>Medical Emergency</h3>
        <p>Want to call an ambulance or go to the hospital</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card card-3">
        <h3>Need Financial Help</h3>
        <p>Facing difficulty due to no income for daily wagers</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-3">
        <h3>Want a Caretaker</h3>
        <p>Need help because you are too old and all alone</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-3">
        <h3>Domestic Violence</h3>
        <p>If there is any domestic violence going on in your house</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-3">
        <h3>Information Related to Covid-19</h3>
        <p>Want to know more about Covid-19</p>
      </div>
    </div>
  </div>
</div>

</body>
</html> 
